HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=fmc
DATABASE_USERNAME=fmc
DATABASE_PASSWORD=fmc123
STRAPI_URL=http://localhost:1337
STRAPI_DEV_ADMIN=http://localhost:8000
BITBUCKET_USER=
BITBUCKET_APP_PASS=
BITBUCKET_REPO=
BITBUCKET_PIPELINE_BRANCH=staging

MAILCHIMP_SERVER=us7
MAILCHIMP_URL=api.mailchimp.com/3.0
MAILCHIMP_ID=6ad6f67726
MAILCHIMP_APIKEY=2599e42a1e19190368c5e8b2d33251c9

WEATHERAPI_APIKEY=2796707f17fd4acea7791105201812
#WEATHERSTACK_APIKEY=4ad46d3637cecae8bbb4e2c33b70a4d6
#AMBEEWEATHER_APIKEY=Bv8L8GGv0AaQiRAWb1BMzaS7HxsMSfsQ2NKoYHir

WEB_URL=http://localhost:3000
OWN_URL=http://localhost:1337
PREVIEW_API_URL_KEY=# any random urlsafe characters
PREVIEW_CLIENT_URL_KEY=# must match the client next.config PREVIEW_CLIENT_URL_KEY

WEB_PATH=/var/www/html/fmc-web

YOUTUBE_DATA_API_KEY=
FMC_YT_CHANNEL_ID=
VOROSMARTY_RADIO_YT_CHANNEL_ID=