{
  "EditRelations.title": "Relational data",
  "api.id": "API ID",
  "components.AddFilterCTA.add": "Filters",
  "components.AddFilterCTA.hide": "Filters",
  "components.DraggableAttr.edit": "Click to edit",
  "components.DynamicZone.add-compo": "Add to {componentName}",
  "components.DynamicZone.missing.plural": "There is {count} missing components",
  "components.DynamicZone.missing.singular": "There is {count} missing component",
  "components.DynamicZone.pick-compo": "Pick one component",
  "components.DynamicZone.required": "Component is required",
  "components.EmptyAttributesBlock.button": "Go to settings page",
  "components.EmptyAttributesBlock.description": "You can change your settings",
  "components.FieldItem.linkToComponentLayout": "Set the component's layout",
  "components.FilterOptions.button.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.apply": "Apply",
  "components.FiltersPickWrapper.PluginHeader.actions.clearAll": "Clear all",
  "components.FiltersPickWrapper.PluginHeader.description": "Set the conditions to apply to filter the entries",
  "components.FiltersPickWrapper.PluginHeader.title.filter": "Filters",
  "components.FiltersPickWrapper.hide": "Hide",
  "components.LimitSelect.itemsPerPage": "Items per page",
  "components.NotAllowedInput.text": "No permissions to see this field",
  "components.Search.placeholder": "Search for an entry...",
  "components.Select.draft-info-title": "State: Draft",
  "components.Select.publish-info-title": "State: Published",
  "components.SettingsViewWrapper.pluginHeader.description.edit-settings": "Customize how the edit view will look like.",
  "components.SettingsViewWrapper.pluginHeader.description.list-settings": "Define the settings of the list view.",
  "components.SettingsViewWrapper.pluginHeader.title": "Configure the view - {name}",
  "components.TableDelete.delete": "Delete all",
  "components.TableDelete.deleteSelected": "Delete selected",
  "components.TableDelete.entries.plural": "{number} entries selected",
  "components.TableDelete.entries.singular": "{number} entry selected",
  "components.TableEmpty.withFilters": "There are no {contentType} with the applied filters...",
  "components.TableEmpty.withSearch": "There are no {contentType} corresponding to the search ({search})...",
  "components.TableEmpty.withoutFilter": "There are no {contentType}...",
  "components.empty-repeatable": "No entry yet. Click on the button below to add one.",
  "components.repeatable.reorder.error": "An error occurred while reordering your component's field, please try again",
  "components.notification.info.maximum-requirement": "You have already reached the maximum number of fields",
  "components.notification.info.minimum-requirement": "A field has been added to match the minimum requirement",
  "components.reset-entry": "Reset entry",
  "components.uid.apply": "apply",
  "components.uid.available": "available",
  "components.uid.regenerate": "regenerate",
  "components.uid.suggested": "suggested",
  "components.uid.unavailable": "unavailable",
  "containers.Edit.Link.Fields": "Edit the fields",
  "containers.Edit.Link.Layout": "Configure the layout",
  "containers.Edit.Link.Model": "Edit the collection-type",
  "containers.Edit.addAnItem": "Add an item...",
  "containers.Edit.clickToJump": "Click to jump to the entry",
  "containers.Edit.delete": "Delete",
  "containers.Edit.delete-entry": "Delete this entry",
  "containers.Edit.editing": "Editing...",
  "containers.Edit.information": "Information",
  "containers.Edit.information.by": "Általa:",
  "containers.Edit.information.draftVersion": "draft verzió",
  "containers.Edit.information.editing": "Szerkesztés",
  "containers.Edit.information.lastUpdate": "Legutóbb frissítve",
  "containers.Edit.information.publishedVersion": "published version",
  "containers.Edit.pluginHeader.title.new": "Új bejegyzés",
  "containers.Edit.reset": "Reset",
  "containers.Edit.returnList": "Vissza a listához",
  "containers.Edit.seeDetails": "Részletek",
  "containers.Edit.submit": "Mentés",
  "containers.EditSettingsView.modal-form.edit-field": "Edit the field",
  "containers.EditView.add.new": "Új ENTRY",
  "containers.EditView.components.missing.plural": "There is {count} missing components",
  "containers.EditView.components.missing.singular": "There is {count} missing component",
  "containers.EditView.notification.errors": "The form contains some errors",
  "containers.Home.introduction": "To edit your entries go to the specific link in the left menu. This plugin doesn't have a proper way to edit settings and it's still under active development.",
  "containers.Home.pluginHeaderDescription": "Manage your entries through a powerful and beautiful interface.",
  "containers.Home.pluginHeaderTitle": "Content Manager",
  "containers.List.addAnEntry": "Új {entity} hozzáadása",
  "containers.List.draft": "Draft",
  "containers.List.errorFetchRecords": "Error",
  "containers.List.pluginHeaderDescription": "{label} entries found",
  "containers.List.pluginHeaderDescription.singular": "{label} entry found",
  "containers.List.published": "Publikálva",
  "containers.ListPage.displayedFields": "Displayed Fields",
  "containers.ListPage.items.plural": "items",
  "containers.ListPage.items.singular": "item",
  "containers.ListPage.table-headers.published_at": "Publikálva van?",
  "containers.ListSettingsView.modal-form.edit-label": "Edit the label",
  "containers.SettingPage.add.field": "Insert another field",
  "containers.SettingPage.add.relational-field": "Insert another relational field",
  "containers.SettingPage.attributes": "Attributes fields",
  "containers.SettingPage.attributes.description": "Define the order of the attributes",
  "containers.SettingPage.editSettings.description": "Drag & drop the fields to build the layout",
  "containers.SettingPage.editSettings.entry.title": "Entry title",
  "containers.SettingPage.editSettings.entry.title.description": "Set the displayed field of your entry",
  "containers.SettingPage.editSettings.relation-field.description": "Set the displayed field in both the edit and list views",
  "containers.SettingPage.editSettings.title": "Edit view (settings)",
  "containers.SettingPage.layout": "Layout",
  "containers.SettingPage.listSettings.description": "Configure the options for this collection type",
  "containers.SettingPage.listSettings.title": "List view (settings)",
  "containers.SettingPage.pluginHeaderDescription": "Configure the specific settings for this Collection Type",
  "containers.SettingPage.relations": "Relational fields",
  "containers.SettingPage.settings": "Settings",
  "containers.SettingPage.view": "View",
  "containers.SettingViewModel.pluginHeader.title": "Content Manager - {name}",
  "containers.SettingsPage.Block.contentType.description": "Configure the specific settings",
  "containers.SettingsPage.Block.contentType.title": "Collection Types",
  "containers.SettingsPage.Block.generalSettings.description": "Configure the default options for your Collection Types",
  "containers.SettingsPage.Block.generalSettings.title": "General",
  "containers.SettingsPage.pluginHeaderDescription": "Configure the settings for all your Collection types and Groups",
  "containers.SettingsView.list.subtitle": "Configure the layout and display of your Collection types and groups",
  "containers.SettingsView.list.title": "Display configurations",
  "emptyAttributes.button": "Go to collection type builder",
  "emptyAttributes.description": "Add your first field to your Collection Type",
  "emptyAttributes.title": "There are no fields yet",
  "error.attribute.key.taken": "This value already exists",
  "error.attribute.sameKeyAndName": "Can't be equals",
  "error.attribute.taken": "This field name already exists",
  "error.contentTypeName.taken": "This name already exists",
  "error.model.fetch": "An error occurred during models config fetch.",
  "error.record.create": "An error occurred during record creation.",
  "error.record.delete": "An error occurred during record deletion.",
  "error.record.fetch": "An error occurred during record fetch.",
  "error.record.update": "An error occurred during record update.",
  "error.records.count": "An error occurred during count records fetch.",
  "error.records.fetch": "An error occurred during records fetch.",
  "error.schema.generation": "An error occurred during schema generation.",
  "error.validation.json": "This is not a JSON",
  "error.validation.max": "The value is too high.",
  "error.validation.maxLength": "The value is too long.",
  "error.validation.min": "The value is too low.",
  "error.validation.minLength": "The value is too short.",
  "error.validation.minSupMax": "Can't be superior",
  "error.validation.regex": "The value does not match the regex.",
  "error.validation.required": "This value input is required.",
  "form.Input.bulkActions": "Enable bulk actions",
  "form.Input.defaultSort": "Default sort attribute",
  "form.Input.description": "Description",
  "form.Input.description.placeholder": "Display name in the profile",
  "form.Input.editable": "Editable field",
  "form.Input.filters": "Enable filters",
  "form.Input.label": "Label",
  "form.Input.label.inputDescription": "This value overrides the label displayed in the table's head",
  "form.Input.pageEntries": "Entries per page",
  "form.Input.pageEntries.inputDescription": "Note: You can override this value in the Collection Type settings page.",
  "form.Input.placeholder": "Placeholder",
  "form.Input.placeholder.placeholder": "My awesome value",
  "form.Input.search": "Enable search",
  "form.Input.search.field": "Enable search on this field",
  "form.Input.sort.field": "Enable sort on this field",
  "form.Input.wysiwyg": "Display as WYSIWYG",
  "global.displayedFields": "Displayed Fields",
  "groups": "Groups",
  "groups.numbered": "Groups ({number})",
  "models": "Collection Types",
  "models.numbered": "Collection Types ({number})",
  "notification.error.displayedFields": "You need at least one displayed field",
  "notification.error.relationship.fetch": "An error occurred during relationship fetch.",
  "notification.info.SettingPage.disableSort": "You need to have one attribute with the sorting allowed",
  "notification.info.minimumFields": "You need to have at least one field displayed",
  "notification.upload.error": "An error has occurred while uploading your files",
  "pageNotFound": "Page not found",
  "permissions.not-allowed.create": "You are not allowed to create a document",
  "permissions.not-allowed.update": "You are not allowed to see this document",
  "plugin.description.long": "Quick way to see, edit and delete the data in your database.",
  "plugin.description.short": "Quick way to see, edit and delete the data in your database.",
  "popUpWarning.bodyMessage.contentType.delete": "Are you sure you want to delete this entry?",
  "popUpWarning.bodyMessage.contentType.delete.all": "Are you sure you want to delete theses entries?",
  "popUpWarning.warning.cancelAllSettings": "Are you sure you want to cancel your modifications?",
  "popUpWarning.warning.publish-question": "Biztos hogy publikálni akarod?",
  "popUpWarning.warning.unpublish": "A publikálás megszüntetése vázlattá (draft) alakítja az elemet.",
  "popUpWarning.warning.unpublish-question": "Biztos hogy meg szeretnéd szüntetni a publikálást?",
  "popUpWarning.warning.updateAllSettings": "This will modify all your settings",
  "popUpwarning.warning.has-draft-relations.button-confirm": "Igen publikáld",
  "popUpwarning.warning.has-draft-relations.message.plural": "<b>{count} of your content relations are</b> not published yet.<br></br>It might engender broken links and errors on your project.",
  "popUpwarning.warning.has-draft-relations.message.singular": "<b>{count} of your content relations is</b> not published yet.<br></br>It might engender broken links and errors on your project.",
  "popUpwarning.warning.has-draft-relations.second-message": "It might engender broken links and errors on your project.",
  "success.record.delete": "Törölve",
  "success.record.publish": "Publikálva",
  "success.record.save": "Mentve",
  "success.record.unpublish": "Publikálás megszüntetve"
}
