{
  "name": "strapi-plugin-wysiwyg",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "wysiwyg",
    "icon": "keyboard",
    "description": "Description of wysiwyg plugin."
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.8.1"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
